<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>From HTML to JSX</title>
  </head>
  <body>
    <header class="block">
      <h1>Welcome again !</h1>
      <p></p>
    </header>

    <main class="block">
      React (also known as React.js or ReactJS) is a free and open-source
      front-end JavaScript library for building user interfaces based on
      components. It is maintained by Meta (formerly Facebook) and a community
      of individual developers and companies. React can be used to develop
      single-page, mobile, or server-rendered applications with frameworks like
      Next.js. Because React is only concerned with the user interface and
      rendering components to the DOM, React applications often rely on
      libraries for routing and other client-side functionality.
    </main>

    <footer class="block">
      <p>You can find the React doc at https://react.dev/</p>
    </footer>
  </body>
</html>
